<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rfkwaompsga"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E6E6E6"
        android:paddingTop="89dp"
        android:paddingBottom="61dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rhcg9z0aqkah"
                android:textColor="#FF9A01"
                android:textSize="34sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="108dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Register"
                />
            <TextView
                android:id="@+id/r2zarucd9fp4"
                android:textColor="#131313"
                android:textSize="14sp"
                android:layout_marginBottom="61dp"
                android:layout_marginStart="87dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Create your new account"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rtyfepr0gdvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:padding="11dp"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="43dp"
                android:elevation="10dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/raoo6g9mwgtm"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/raoo46x0poo4"
                    android:textColor="#FF9A01"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Full Name"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r62cgsoic1u7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:paddingVertical="14dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="43dp"
                android:elevation="10dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r05f3ut0xv7em"
                    android:layout_width="23dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="17dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/ri5yevro7ht"
                    android:textColor="#FF9A01"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Email"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r5mgm94s2z45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:paddingVertical="12dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="43dp"
                android:elevation="10dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rl8mfqq7tjk"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rnzetw5zj82q"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rbqo4gtmq2dm"
                    android:layout_width="19dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r3ssnakszvav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="43dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rwtay8qyjtya"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rme7wsrqiif9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="43dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rbnhlg1hzae"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rde99tchk4zu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/s00000040sw1cr12bc4c4c4"
                android:paddingVertical="13dp"
                android:paddingHorizontal="11dp"
                android:layout_marginBottom="54dp"
                android:layout_marginHorizontal="42dp"
                android:elevation="10dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rdgop745r594"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="19dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r37651ehq4zy"
                    android:textColor="#FF9A01"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Security Question"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rzeqwoi90sfe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r48643k9g9ya"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ryjkpb35dxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20bff9a01cf"
                android:paddingVertical="15dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="75dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rjjqsziaoqt"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Login"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/r8mhfd110294"
                android:textSize="10sp"
                android:layout_marginStart="91dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Already have an account? Sign in\n           "
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>