<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rfkhtm7tphn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sffffffsw1bd9d9d9"
        android:paddingVertical="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rx0n2u1e2z0h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="78dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rn2y73c80h7a"
                        android:layout_width="396dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/lr270f59402ffca7b"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingBottom="36dp"
                        android:paddingTop="25dp">

                        <RelativeLayout
                            android:id="@+id/rfu9u3x2dwxj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginHorizontal="117dp"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/rh32ieliilfq"
                                    android:layout_width="105dp"
                                    android:layout_height="105dp"
                                    android:layout_marginStart="30dp"
                                    android:background="@drawable/cr96bffffff"
                                    android:gravity="center"
                                    android:orientation="vertical">>

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rew4om8nwfp9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/user"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/edit_icon"

                                    android:layout_width="47dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="120dp"
                                    android:layout_marginTop="-25dp"
                                    android:contentDescription="Edit Icon"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/editicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="135dp"
                            android:layout_marginTop="-30dp"
                            android:text="Madison Smith"
                            android:textColor="#131313"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/r9t1dlwyyn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="135dp"
                            android:text="madisons@example.com"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rbd44z6os1qv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="135dp"
                            android:layout_marginTop="1dp"
                            android:text="Birthday: April 1st"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/userPhoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="135dp"
                            android:layout_marginTop="1dp"
                            android:text="Phone : 054-1234567"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r1dt24381yha"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="35dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rsg9h5fg13"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="256dp"
                    android:background="@drawable/cr10bf59402"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:gravity="center">

                    <!-- Left Section -->
                    <LinearLayout
                        android:id="@+id/left_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/ritmf488dqb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:text="75 Kg"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rw5wd9n1nvwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- Middle Section -->
                    <LinearLayout
                        android:id="@+id/middle_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/r9ox48lkbrn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="28"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/regx28w89hse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Years old"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- Right Section -->
                    <LinearLayout
                        android:id="@+id/right_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/rdmhc6s0vgl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="1.65 cm"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/r7cbbrqhmnpx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="height"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/editDetailsButton"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/cr100lr2707de5fb0c6173"
                android:text="Edit Details"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/r6cunn4e8836"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-35dp"
                android:text="Full name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone"/>

            <!-- EditText for name input -->
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:hint="Enter your name"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="31dp"
                android:textColor="#391713"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rxxt9qq85tja"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:visibility="gone"
                />
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:paddingVertical="9dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="31dp"
                android:inputType="textEmailAddress"
                android:hint="Enter your email"
                android:textColor="#391713"
                android:textSize="20sp"
                android:importantForAccessibility="yes"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/rm2tgltlkmhs"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mobile Number"
                android:visibility="gone"
                />
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:paddingVertical="11dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="31dp"
                android:inputType="phone"
                android:hint="+972 123 456 7890"
                android:textColor="#391713"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/r7l1m0qkbnvo"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Date of birth"
                android:visibility="gone"
                />
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:paddingTop="16dp"
                android:paddingBottom="3dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="31dp"
                android:inputType="date"
                android:hint="DD/MM/YYYY"
                android:textColor="#391713"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/rd2dxw1dnh5p"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Weight"
                android:visibility="gone"
                />
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:paddingVertical="9dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="31dp"
                android:inputType="numberDecimal"
                android:hint="Enter weight (e.g., 75 Kg)"
                android:textColor="#391713"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/rjn1hvo9jxw"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="34dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Height"
                android:visibility="gone"
                />
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/se9f6fesw1cr15bffffff"
                android:paddingVertical="11dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="31dp"
                android:inputType="numberDecimal"
                android:hint="Enter value (e.g., 1.65 cm)"
                android:textColor="#391713"
                android:textSize="20sp"
                android:visibility="gone"

                />


            <Button
                android:id="@+id/UpdateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="113dp"
                android:background="@drawable/cr100lr2707de5fb0c6173"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="Update Profile"
                android:textColor="#232222"
                android:textSize="17sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rkd7uc95k5kj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="135dp"
                android:text="Achievments"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rhlymt8tqgcu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s000000sw3cr20bd9d9d9"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:clipChildren="true"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="19dp">

                    <TextView
                        android:id="@+id/rpaib9uifi7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:text="Running"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/rr2m2fbykpzr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="7dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rjaltsn56sbf"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/medal"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rmw7gh2fx21g"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/silver" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rmwt9q7s677o"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gold"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/raltse61lt9h"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/diamond"
                            android:scaleType="fitXY"
                             />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/r14h7cmbgqwmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:text="Calories Burned"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/ryhnv1ty3xb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rltnfh9vdac9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/medal"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r9hnczojci8l"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/silver" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rihtyk0bypl"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gold"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rtnlhwgmggcb"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/diamond"
                            android:scaleType="fitXY"
                             />
                    </LinearLayout>

                </LinearLayout>



            </ScrollView>

            <Button
                android:id="@+id/logoutButton"

                android:layout_width="125dp"
                android:layout_height="39dp"

                android:background="@drawable/cr100lr2707de5fb0c6173"
                android:text="Log Out"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color_text"
        app:menu="@menu/tool_bar"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/rounded"
        app:itemIconSize="24dp"/>
</LinearLayout>