<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#131313"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ryjtey1vfj1b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/rtaly5bnlpv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="11dp"
                    android:backgroundTint="#FF9A01"
                    android:text="Home"
                    android:textColor="#131313"
                    android:textSize="17sp"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="11dp"
                    android:backgroundTint="#FF9A01"
                    android:text="Plan"
                    android:textColor="#131313"
                    android:textSize="17sp"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="11dp"
                    android:backgroundTint="#FF9A01"
                    android:text="Profile"
                    android:textColor="#131313"
                    android:textSize="17sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/row_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Dynamic workouts list"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Upper Body Workout Layout -->
            <LinearLayout
                android:id="@+id/r1tdfxvfyed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rbrfzodsn7ad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ry0l83vjoxh"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Upper Body"/>
                    <LinearLayout
                        android:id="@+id/r96tbta9vncj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r69gw9056hkt"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="60 Minutes"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r64wee2vpf0o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r3q1eo5h8djz"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="5 exercises"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image5"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>

            <!-- Boost Energy Layout -->
            <LinearLayout
                android:id="@+id/re2cltrp5f0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r7ckwzup11o2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rfjeommxlil"
                        android:textColor="#232222"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Boost Energy and Vitality"/>
                    <TextView
                        android:id="@+id/r446200b5zpd"
                        android:textColor="#232222"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Incorporating physical exercise into your daily routine can boost..."/>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image6"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>

            <!-- Lower Body Blast Layout -->
            <LinearLayout
                android:id="@+id/rk1wdntrkgk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rm3f5dc8oyd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqmgw68sra6"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pull Out"/>
                    <LinearLayout
                        android:id="@+id/r525das49h56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/rifqutx1x3fh"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="30 Minutes"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image8"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>

            <!-- Lower Body Blast Layout -->
            <LinearLayout
                android:id="@+id/r1lo5jenay9ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxig8mel0epii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r137dedh37njs"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Avocado and egg toast"/>
                    <LinearLayout
                        android:id="@+id/rnqbi8z70t7s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image18"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r4hv10gy5psrs"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="15 Minutes"/>
                        <TextView
                            android:id="@+id/rz2wb6t2pi4ms"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="150 Cal"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image19"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1lo5jenay9sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxig8mel0epia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r137dedh37nja"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Avocado and egg toast"/>
                    <LinearLayout
                        android:id="@+id/rnqbi8z70t7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image20"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r4hv10gy5psra"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="15 Minutes"/>
                        <TextView
                            android:id="@+id/rz2wb6t2pi4ma"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="150 Cal"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image21"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1lo5jenay9sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxig8mel0epid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r137dedh37njd"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Avocado and egg toast"/>
                    <LinearLayout
                        android:id="@+id/rnqbi8z70t7d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image22"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r4hv10gy5psrd"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="15 Minutes"/>
                        <TextView
                            android:id="@+id/rz2wb6t2pi4md"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="150 Cal"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image23"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1lo5jenay9sq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffffff"
                android:padding="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxig8mel0epiq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r137dedh37nj"
                        android:textColor="#212020"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Avocado and egg toast"/>
                    <LinearLayout
                        android:id="@+id/rnqbi8z70t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image24"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/cr20"/>
                        <TextView
                            android:id="@+id/r4hv10gy5psr"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="15 Minutes"/>
                        <TextView
                            android:id="@+id/rz2wb6t2pi4m"
                            android:textColor="#212020"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="150 Cal"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image25"
                    android:layout_width="148dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/cr20"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
