<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/r6scxhi5iyws"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr30be6e6e6"
        android:paddingTop="17dp"
        android:paddingBottom="229dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r71w4ndupjlg"
                android:textColor="#FF9A01"
                android:textSize="32sp"
                android:layout_marginBottom="53dp"
                android:layout_marginStart="142dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="History"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roc3ncxmoet"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/s2c2c2csw1cr32bff9a01"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rsqipg9otztk"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rh4cl570n9f8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="48dp"
                android:layout_marginHorizontal="44dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rfl1434pp01a"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="steps"
                    />
                <TextView
                    android:id="@+id/r2wfw09d0zad"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="53dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="water"
                    />
                <TextView
                    android:id="@+id/ra8tryq7tf6j"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="workouts"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpmxocvtqgog"
                android:layout_width="117dp"
                android:layout_height="64dp"
                android:background="@drawable/s5e27fdsw1b1d1b20"
                android:layout_marginBottom="58dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r2jqt5c9gtd3"
                android:layout_width="318dp"
                android:layout_height="162dp"
                android:background="@drawable/cr20bffffff"
                android:paddingVertical="7dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r9b2r1wz6t4k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rsxvp6ajj579"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rpjkqmqs79ae"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="8000"
                            />
                        <TextView
                            android:id="@+id/ru56w5zc82v"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="7000"
                            />
                        <TextView
                            android:id="@+id/rfxu7t866q2o"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="6000"
                            />
                        <TextView
                            android:id="@+id/rpdsmja49dnj"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="5000"
                            />
                        <TextView
                            android:id="@+id/rxfmsm6ihren"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4000"
                            />
                        <TextView
                            android:id="@+id/rxr8uowgl6pc"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3000"
                            />
                        <TextView
                            android:id="@+id/rkkossqbwyj"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2000"
                            />
                        <TextView
                            android:id="@+id/r8rdrh3v08a4"
                            android:textColor="#666666"
                            android:textSize="7sp"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rb0m2pu0r6b8"
                        android:layout_width="12dp"
                        android:layout_height="117dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rwlcgjhd7fii"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r1dbtedsadc3"
                        android:layout_width="12dp"
                        android:layout_height="130dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginEnd="29dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r8mvtq1z20j8"
                        android:layout_width="12dp"
                        android:layout_height="52dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="79dp"
                        android:layout_marginEnd="29dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rkfuwydnlplj"
                        android:layout_width="12dp"
                        android:layout_height="78dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="53dp"
                        android:layout_marginEnd="28dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ruo6xbkwg20h"
                        android:layout_width="12dp"
                        android:layout_height="104dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="21dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r4zq2znfjy96"
                        android:layout_width="12dp"
                        android:layout_height="26dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ri6d2zuud80j"
                        android:layout_width="12dp"
                        android:layout_height="52dp"
                        android:background="@drawable/cr100lr27017b7d90c6073"
                        android:layout_marginTop="79dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r7vr64bs317y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="140dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r73h1y7uwzdb"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="SUN"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rr74qeehu78"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="MON"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/r1zktmjctmrc"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="TUE"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rvgh8e0tnl3q"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="WED"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rev91qhszge4"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="THU"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/r34gjwsic8zj"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="FRI"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rxgtv1q3q1we"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="SAT"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpk8ryis27ym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rkk5s8ifc6b"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rslrhb1vehor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r9uoqvl07g3r"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>