<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlanFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- Container for main_content and workout_details_layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Main Content with ScrollView -->
            <ScrollView
                android:id="@+id/main_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sffffffsw1cr20bd9d9d9"
                android:clipToPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:id="@+id/main_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/day_buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="29dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sunday"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="10dp"
                            android:text="SUN"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/monday"
                            android:layout_width="38dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="10dp"
                            android:text="MON"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/tuesday"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="10dp"
                            android:text="TUE"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/wednesday"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="11dp"
                            android:text="WED"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/thursday"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="11dp"
                            android:text="THU"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/friday"
                            android:layout_width="38dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="11dp"
                            android:text="FRI"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/saturday"
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s000000sw1cr18lr27017b7d9cc0c6073cc"
                            android:gravity="center_horizontal"
                            android:paddingVertical="10dp"
                            android:text="SAT"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rzacy26dzg1h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/sffffff4fsw1cr20b131313"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="21dp">

                        <!-- "Today's Training" header -->
                        <TextView
                            android:id="@+id/todaysTrainingHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Today’s Training"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <!-- Container to add workout views dynamically -->
                        <LinearLayout
                            android:id="@+id/workoutsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ryd3katlt2w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="119dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@drawable/cr38bffffff"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingVertical="7dp">

                        <TextView
                            android:id="@+id/r1q5rejf6pyw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Edit Plan"
                            android:textColor="#131313"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-50dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <!-- Trash Icon -->
                        <ImageView
                            android:id="@+id/trash_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="bin"
                            android:padding="8dp"
                            android:src="@drawable/bin"
                            android:visibility="gone" />

                        <!-- Add Workout Button -->
                        <Space
                            android:layout_width="475dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/add_workout_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="add"
                            android:padding="8dp"
                            android:src="@drawable/add"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/workout_details_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sffffffsw1cr20bd9d9d9"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <!-- Workout ListView -->
                <ListView
                    android:id="@+id/workout_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:dividerHeight="8dp"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <!-- Cancel Button -->
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>