<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WorkoutFilterFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101322"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/r7ny1pwa96se"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="18dp"
            android:paddingBottom="29dp"
            android:background="#101322">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#101322" >

                <!-- "Build My Plan" and "Workouts" Buttons Section -->

                <!-- Filter By TextView -->
                <TextView
                    android:id="@+id/rus7097uszch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Explore"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp" />

                <!-- Combined Categories Layout -->
                <LinearLayout
                    android:id="@+id/combined_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!-- Filter Section: By Type -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By type: "
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/rxqx9un0g0gh"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/border_layout"

                            android:elevation="4dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingHorizontal="4dp"
                            android:backgroundTint="@color/DarkBlue">

                            <!-- Body Building Option -->
                            <LinearLayout
                                android:id="@+id/BodyBuildingLayout"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                               >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/body_building_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bodybuilding1"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/rhumsrplphj"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="11dp"
                                    android:text="Body Building"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="2dp"
                                android:layout_weight="0" />

                            <!-- Mobility Option -->
                            <LinearLayout
                                android:id="@+id/MobilityLayout"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                             >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/mobility_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:foreground="@drawable/fade_gradient"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/stretching"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/rhjojmrl3syo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="27dp"
                                    android:text="Mobility"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- Calisthenics Option -->
                            <LinearLayout
                                android:id="@+id/CalisthenicsLayout"
                                android:layout_width="110dp"

                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/calisthenics_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/strength"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/raoi6ipqlsc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:text="Calisthenics"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Filter Section: By Duration -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By duration: "
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >



                        <LinearLayout
                            android:id="@+id/rn3zl394c5o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/border_layout"

                            android:elevation="4dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingVertical="15dp"
                            android:backgroundTint="@color/DarkBlue">

                            <!-- 30 Minutes Option -->
                            <LinearLayout
                                android:id="@+id/minutes15layout"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:orientation="vertical"

                                android:background="@drawable/border_layout"

                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/thirty_minutes_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/timer"
                                    android:tint="@color/light_orange"
                                    android:foreground="@drawable/fade_gradient"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/r0mhato0cj0ac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:text="30 minutes"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- 60 Minutes Option -->
                            <LinearLayout
                                android:id="@+id/minute30layout"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"

                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/sixty_minutes_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/timer"
                                    android:tint="@color/light_orange"
                                    android:foreground="@drawable/fade_gradient"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/rrjg4mv5j1y"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:text="60 minutes"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- 90 Minutes Option -->
                            <LinearLayout
                                android:id="@+id/minute60layout"
                                android:layout_width="110dp"
                                android:layout_height="110dp"

                                android:orientation="vertical"
                                android:background="@drawable/border_layout">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ninety_minutes_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/fade_gradient"
                                    android:src="@drawable/timer"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/r0b0h2doesjep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:text="90 minutes"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Filter Section: By Body Part -->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="By body part: "
                        android:textColor="#FFFFFFFF"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/r3ftjjgx1zjh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"

                            android:elevation="4dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingVertical="16dp"
                            android:backgroundTint="@color/DarkBlue"
                            android:background="@drawable/border_layout"
                            >

                            <!-- Chest Option -->
                            <LinearLayout
                                android:id="@+id/body_part_chest"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"

                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/chest_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/fade_gradient"
                                    android:src="@drawable/chest"
                                    android:tint="@color/light_orange"

                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/rdwjva5nmrk7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="34dp"
                                    android:text="Chest"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Back Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_back"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"

                              >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/back_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/backbody"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/r6e55w6czqj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="38dp"
                                    android:text="Back"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- Legs Option -->
                            <LinearLayout
                                android:id="@+id/body_part_legs"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/legs_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/quadriceps"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/raulzubiux9u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="38dp"
                                    android:text="Legs"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Abs Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_abs"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/s000000sw1cr20"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/abs_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/abs_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="38dp"
                                    android:text="Abs"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Core Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_core"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/s000000sw1cr20"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/core_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/core_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="38dp"
                                    android:text="Core"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Biceps Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_biceps"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/s000000sw1cr20"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/biceps_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/biceps_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="Biceps"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Shoulders Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_shoulders"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/s000000sw1cr20"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/shoulders_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/shoulders_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="Shoulders"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Triceps Option -->
                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <LinearLayout
                                android:id="@+id/body_part_triceps"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/s000000sw1cr20"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/triceps_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                                <TextView
                                    android:id="@+id/triceps_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="27dp"
                                    android:text="Triceps"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Filter Section: By Difficulty Level -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="By difficulty level : "
                        android:textColor="#FFFFFFFF" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/difficulty_level_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:background="@drawable/border_layout"
                            android:elevation="4dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingVertical="15dp"
                            android:backgroundTint="@color/DarkBlue">

                            <!-- Beginner Option -->
                            <LinearLayout
                                android:id="@+id/beginner_level"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/beginner_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/thin"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/beginner_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:text="Beginner"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- Intermediate Option -->
                            <LinearLayout
                                android:id="@+id/intermediate_level"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"

                                 >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/intermediate_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/abs"
                                    android:layout_gravity="center"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/intermediate_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:text="Intermediate"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <!-- Advanced Option -->
                            <LinearLayout
                                android:id="@+id/advanced_level"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical"
                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/advanced_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="3dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bodybuilding"
                                    android:tint="@color/light_orange"
                                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                    android:foreground="@drawable/fade_gradient" />

                                <TextView
                                    android:id="@+id/advanced_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:text="Advanced"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>