<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WorkoutsListFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- Header with Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="30dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/back_button_workout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:src="@drawable/back" />

            <!-- Title in the center -->
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Workouts"
                android:textColor="@color/light_orange"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- RecyclerView for displaying the workout list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="18dp"
            android:paddingBottom="36dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
</FrameLayout>
