<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomePageFragment"
    android:background="@color/mainColor">

    <LinearLayout
        android:background="@color/mainColor"
        android:clipChildren="false"
        android:id="@+id/main"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/r8no25n7m7kg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:paddingTop="10dp"
            android:paddingBottom="104dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back!"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bothyna Hakroush"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mmm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Report"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:id="@+id/rvnp5sarrpg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/progressBarContainer">

                        <ProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="111dp"
                            android:layout_height="111dp"
                            android:layout_gravity="center"
                            android:indeterminate="false"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:max="100"
                            android:progress="0" />

                        <ImageView
                            android:id="@+id/running_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/running_man" />

                        <TextView
                            android:id="@+id/step_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Steps: 0"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chart_bg">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/stepChart"
                            android:layout_width="260dp"
                            android:layout_height="252dp"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.853" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/ryyr4lpizvke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="56dp"
                    android:gravity="center"
                    android:text="IT’S GOING TO BE A JOURNEY"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/r5g2vky41liw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="12dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rpni41slxggc"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/progressBarLayout"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:orientation="horizontal">

                                    <com.github.lzyzsd.circleprogress.CircleProgress
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:id="@+id/waterCupProgress"
                                        app:circle_text_size="0dp"
                                        app:circle_progress="0" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/water_progress_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Water Progress: 0"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/addCupSizeButton"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/home_button"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/rxonex7ufaxa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Cup Size"
                            android:textStyle="bold"
                            android:textColor="#131313"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r9yjciswgvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/cr20lr270000000d8d7d7"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/circularContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/rbsb3bph6i07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Weekly Report"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rzlrkph6uh3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="42dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:background="@drawable/chart_bg"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/WaterChart"
                        android:layout_width="260dp"
                        android:layout_height="252dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.853" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>